<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css"/>

    <title>Hello, world!</title>
  </head>
  <body>
 
        <div class="jumbotron">
          <h1>Guía Hoteles</h1>      
          <p>Toda la comodidad al alcance de los bits. ;)</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                        <p>
                            <h3>Proceso sencillo</h3>
                            El proceso de selección y separación de las suites es simple y te ahorra tiempo para encontrar el mejor lugar para ti y tu familia. 
                        </p>
                </div>
                <div class="col-sm">
                    <p>
                        <h3>Mejores tarifas</h3>Tenemos los precios más competitivos del mercado y de toda la zona latinoamericana.
                    </p>
                </div>
                <div class="col-sm">
                    <p>
                        <h3>Bellas instalaciones</h3> Contamos con instalaciones inteligentes pensadas en el descanso y confort de nuestros invitados. 
                    </p>
                </div>
            </div>
            <hr>
            <div class="d-flex flex-wrap  flex-row-reverse " >
                
                    <div class="cardHoteles d-flex flex-column justify-content-between">
                        
                        <div >
                        <h4 class="card-title">Royal Reforma</h4>
                        <p >En tu visita a la Ciudad de México, hospédate en un hotel de cadena que te ofrece comodidad, funcionalidad y beneficios a un precio justo.One Ciudad de México La Raza está ubicado en el Circuito Interior, muy cerca del Monumento a La Raza, de la zona de hospitales y del Centro Médico La Raza.</p>
                        </div>
                        <div >
                            <button class="btn btn-primary btnCard">Reservar</button>
                        </div>
                    </div>
             
                    <div class="cardHoteles d-flex flex-column justify-content-between">
                        
                        <div >
                            <h4 class="card-title">El Senador</h4>
                            <p >Ubicación del establecimiento Si decides alojarte en One Ciudad de México Periférico Sur, te encontrarás en una fantástica zona de Ciudad de México (Coyoacán) y estarás a menos de 15 minutos en coche de Estadio Azteca y Six Flags México. </p>
                         </div>
                        <div >
                            <button class="btn btn-primary btnCard">Reservar</button>
                        </div>
                    </div>
               
                    <div class="cardHoteles d-flex flex-column justify-content-between">
                        
                        <div >
                            <h4 class="card-title">Suite Parioli</h4>
                            <p >El Hotel Suites Parioli es una lujosa propuesta de hospedaje en la zona ejecutiva más importante de México y Latinoamérica cerca del Corredor Reforma y Avenida de los Insurgentes. Cuenta con una ubicación privilegiada a tan solo dos cuadras del Ángel de la Independencia.
                            </p>
                        </div>
                        <div >
                            <button class="btn btn-primary btnCard">Reservar</button>
                        </div>
                    </div>
               
                    <div class="cardHoteles d-flex flex-column justify-content-between">
                        
                        <div >
                        <h4 class="card-title">Royal Reforma</h4>
                        <p >En tu visita a la Ciudad de México, hospédate en un hotel de cadena que te ofrece comodidad, funcionalidad y beneficios a un precio justo.One Ciudad de México La Raza está ubicado en el Circuito Interior, muy cerca del Monumento a La Raza, de la zona de hospitales y del Centro Médico La Raza.</p>
                        </div>
                        <div >
                            <button class="btn btn-primary btnCard">Reservar</button>
                        </div>
                    </div>
        
                    <div class="cardHoteles d-flex flex-column justify-content-between">
                        
                        <div >
                            <h4 class="card-title">El Senador</h4>
                            <p >Ubicación del establecimiento Si decides alojarte en One Ciudad de México Periférico Sur, te encontrarás en una fantástica zona de Ciudad de México (Coyoacán) y estarás a menos de 15 minutos en coche de Estadio Azteca y Six Flags México. </p>
                        </div>
                        <div >
                            <button class="btn btn-primary btnCard">Reservar</button>
                        </div>
                    </div>
                
                    <div class="cardHoteles d-flex flex-column justify-content-between">
                        
                        <div >
                            <h4 class="card-title">Suite Parioli</h4>
                            <p >El Hotel Suites Parioli es una lujosa propuesta de hospedaje en la zona ejecutiva más importante de México y Latinoamérica cerca del Corredor Reforma y Avenida de los Insurgentes. Cuenta con una ubicación privilegiada a tan solo dos cuadras del Ángel de la Independencia.
                            </p>
                        </div>
                        <div >
                            <button class="btn btn-primary btnCard">Reservar</button>
                        </div>
                    </div>

                    <div class="cardHoteles d-flex flex-column justify-content-between">
                        
                        <div >
                            <h4 class="card-title">Royal Reforma</h4>
                            <p >En tu visita a la Ciudad de México, hospédate en un hotel de cadena que te ofrece comodidad, funcionalidad y beneficios a un precio justo.One Ciudad de México La Raza está ubicado en el Circuito Interior, muy cerca del Monumento a La Raza, de la zona de hospitales y del Centro Médico La Raza.</p>
                        </div>
                        <div >
                            <button class="btn btn-primary btnCard">Reservar</button>
                        </div>
                    </div>
  
        
            </div>
        </div>
        <footer class="pr-5 pl-5">
            <div class="row">
                <div class="col d-flex  flex-column">
                    <a href="#"><i class="fab fa-facebook-square"></i> Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                </div>
                <div class="col">
                        <address>
                            <h3>Oficinas Generales</h3>
                            <p>Col Linda Vista #245 Pte, </p>
                            <p>Estado de México CP 123523 </p>
                            <p>entre Dr Coss y Villagrán</p>
                        </address>
        
                </div>
                <div class="col d-flex  flex-column align-items-end">
                    <a href="#">Teléfono</a>
                    <a href="#">Ubicación</a>
                    <a href="#">Correo</a>
                    
                </div>
            </div>
        </footer>


 
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/@popperjs/core/lib/popper.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>